# quiz_fyp_edixia

app/: build.gradle  google-service.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizme/: CategoryAdapter.java  HomeFragment.java  LeaderboardsFragment.java  LoginActivity.java  MainActivity.java  PictureQuestions.java  QuizActivity.java  SignupActivity.java  WalletFragment.java  adapterforadmin.java  addcategorypage.java  addquestions.java  adminlogin.java  adminpanel.java  adminuser.java  alphabets_view_loader.java  catitem.java  deletecategory.java  english_view_loader.java  enrollstudent.java  excercises_adapter.java  excercises_layout.java  excercises_list_layout.java  history_view_loader.java  picture_quiz_activity.java  rhymes_view_loader.java  science_view_holder.java  uploadinfo.java
app/src/main/res/drawable/: ic_baseline_score_24.xml
app/src/main/res/drawable-v24/: ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_addcategorypage.xml  activity_addquestions.xml  activity_adminlogin2.xml  activity_adminpanel.xml  activity_alphabets_view_loader.xml  activity_catitem.xml  activity_deletecategory.xml  activity_english_view_loader.xml  activity_excercises_layout.xml  activity_excercises_list_layout.xml  activity_history_view_loader.xml  activity_login.xml  activity_main.xml  activity_picture_quiz.xml  activity_result.xml  activity_rhymes_view_loader.xml  activity_science_view_holder.xml  activity_signup.xml  fragment_enroll.xml  fragment_home.xml  fragment_wallet.xml  row_leaderboards.xml  rowlayer1.xml
app/src/main/res/menu/: home_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
