<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
    android:title="Home"
    android:icon="@drawable/home"/>
    <item android:id="@+id/rank"
        android:title="Results"
        android:icon="@drawable/trophy"/>

    <item android:id="@+id/wallet"
        android:title="My Score"
        android:icon="@drawable/ic_baseline_score_24"/>

    <item android:id="@+id/profile"
        android:title="Enroll"
        android:icon="@drawable/ic_baseline_add_box_24"/>


</menu>